{
  "name": "ethra-language",
  "version": "0.7.7",
  "description": "Ethra: a constructed civilizational language with moral grammar, relational grammar, 1,550 root families, 31,057 lexicon entries, dictionary lookup, 3,320 corpus items, sentence parsing, corpus search, style checking, term proposal tooling, expansion planning, productive derivation patterns, YAML specs, CLI, and governance.",
  "bin": {
    "ethra": "dist/cli/index.js"
  },
  "scripts": {
    "build:spec": "node scripts/build-spec.mjs",
    "build": "tsc",
    "test": "npm run build:spec && npm run build && node --test tests/*.test.js",
    "ethra": "tsx src/cli/index.ts"
  },
  "keywords": [
    "conlang",
    "language",
    "moral-grammar",
    "constructed-language"
  ],
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
